<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mlife</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/sidebar-1.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .portfolio-block.cv .group {
            max-width: 800px;
            margin: auto;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean fixed-top">
        <div class="container"><a class="navbar-brand" href="index.html">My Life</a><button
                data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span
                    class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container" style="height: 100px;">

    </div>
    <div class="container" style="text-align: center;">
        <span style="text-align: center;">
            <h2 style="text-align: center;"><mark>RESUME</mark></h2>
        </span>
    </div>
    <div class="container" style="height:50px">

    </div>
    <div class="container">
        <center><h4><div class="bg-success">Work Experience</div></h4></center>
            
        <div class="container" style="height:25px">
        </div>
        <dl class="row">
            <dt class="col-sm-3"></dt>
            <dd class="col-sm-9"></dd>
          
            <dt class="col-sm-3">Geeks For Geeks</dt>
            <dd class="col-sm-9">
              Working as a technical content writer at geeks for geeks
            </dd>
          
            <dt class="col-sm-3">Web -Developer</dt>
            <dd class="col-sm-9">Worked and developed a online shopping platform "Easyshop"</dd>
          
            <dt class="col-sm-3 text-truncate">Internshala ISP</dt>
            <dd class="col-sm-9">Mentored Internshala trainings to my colleagues.</dd>
          
            
          </dl>
    </div>
    <div class="container" style="height: 20px;"></div>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card-body">
                <h2>Skills :-</h2>
                    <ul>
                        <li>
                    <h3>HTML, CSS, Js, C, C++, Java, Python</h3>
                    <div class="progress">
                        <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="visually-hidden">100%</span></div>
                    </div>
                </li>
                <br/>
                    
                <li>
                  <h3>Django, RestApi, React, git</h3>
                    <div class="progress">
                        <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="visually-hidden">90%</span></div>
                    </div>
                </li>
                <br/>
                    
                <li>
                    <h3>GCP, Android</h3>
                    <div class="progress">
                        <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                    </div>
                </li>
                </ul>
              </div>
          </div>
          <div class="col-sm text-center" style="padding-top: 5%;">
            <a href="https://github.com/HarshKumarChoudary/HarshKumarChoudary/blob/main/Resume%20(1).pdf">
            <button type="button" class="btn btn-primary">
                Download My Resume
              </button>
            </a>
          </div>
          <div class="col-sm">
            <div class="card-body">
                <div class="contact-info portfolio-info-card">
                    <h2>Contact Info</h2>
                    <div class="row">
                        <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                        <div class="col-9"><span>18/11/2001</span></div>
                    </div>
                    <div class="row">
                        <div class="col-1"><i class="icon ion-person icon"></i></div>
                        <div class="col-9"><span>Harsh Kumar Choudhary</span></div>
                    </div>
                    <div class="row">
                        <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                        <div class="col-9"><span>+235 3217 424</span></div>
                    </div>
                    <div class="row">
                        <div class="col-1"><i class="icon ion-at icon"></i></div>
                        <div class="col-9"><span>rkcharsh14000@gmail.com</span></div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
        <!-- <div class="col-md-12">
            <div class="skills portfolio-info-card">
                <h2>Skills</h2>
                <h3>HTML</h3>
                <div class="progress">
                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="visually-hidden">100%</span></div>
                </div>
                <h3>PHP</h3>
                <div class="progress">
                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span class="visually-hidden">90%</span></div>
                </div>
                <h3>JavaScript</h3>
                <div class="progress">
                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="visually-hidden">80%</span></div>
                </div>
            </div>
        </div> -->
      
            
          
    <footer class="footer-dark">
        <div class="container">
            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                        class="fab fa-discord"></i></a><a href="https://github.com/HarshKumarChoudary"><i
                        class="icon ion-social-github"></i></a><a
                    href="https://www.linkedin.com/in/harsh-kumar-choudhary-64228118b/"><i
                        class="icon ion-social-linkedin"></i></a></div>
            <p class="copyright" style="opacity: 0.79;">My Life @2021</p>
        </div>
    </footer>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="assets/js/responsive-blog-card-slider.js"></script>
</body>

</html>